<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerBoard">
   <children>
      <TreeView fx:id="stabloDir" layoutX="-1.0" layoutY="-5.0" prefHeight="406.0" prefWidth="189.0" />
      <JFXButton fx:id="createFile" layoutX="586.0" layoutY="15.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Create new text file" />
      <JFXButton fx:id="openFile" onAction="#openFile" layoutX="586.0" layoutY="81.6" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Open file" />
      <JFXButton fx:id="uploadFile" layoutX="586.0" layoutY="148.26" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Upload file" />
      <JFXButton fx:id="downloadFile" layoutX="586.0" layoutY="214.86" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Download file" />
      <JFXButton fx:id="editFile" layoutX="586.0" layoutY="281.46" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Edit content of file" />
      <JFXButton fx:id="deleteFile" layoutX="586.0" layoutY="348.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Delete file" />
   </children>
</Pane>
